@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
}

@media screen and (max-width: 500px) {

  .app-bar .app-bar__title h1 a{
    font-size: 20px;
    align-items: center;
  }

  .headerinner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12px 25px;
    margin-top: 0;
  }
  .nav-mob {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
    list-style-type: none;
  }
  .headertitle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 24px;
  }
  .menu_drawer {
    line-height: 44px;
    margin-top: 0px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;

  }
  .nav {
    z-index: 10;
    background-color: #753449;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(100%, 0);
    transform: translate(-100%, 0);
    transition: transform 0.3s ease;
    top: 92px;
  }
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .navitem {
    display: list-item;
    border-bottom: 1px solid #ffc4c4;
    width: 100%;
    text-align: left;
  }

  .restaurant_menu {
    display: flex;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 15px auto;
    padding: 15px 0px;
    border-top: 1px solid rgb(133, 14, 53);
    border-bottom: 1px solid rgb(133, 14, 53);
    flex-direction: column;
  }

  .menuContainer{
    display: block;
   }
  }
@media screen and (min-width: 500px) {
  .nav-mob {
    display: none;
  }
  .info_title {
    font-size: 18px;
  }
  .info_city {
    font-size: 16px;
  }
  .info_desc {
    font-size: 13px;
  }
}

@media screen and (min-width: 650px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
}

@media screen and (min-width: 950px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
  main {
    max-width: 1200px;
  }
} 
/* 
@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .hero {
    grid-template-columns: 1fr 1fr;

  }

  .movie {
    grid-template-columns: auto 1fr;
  }

  .movie .movie__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .movie .movie__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .movies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
  main {
    max-width: 1200px;
  }
} */